# objectos-comuns-parent

./: pom.xml
objectos-code-generator/: EntidadePessoa.java  pom.xml
objectos-code-generator/src/main/java/org/objectos/code/generator/: App.java
objectos-code-generator/src/test/java/br/com/objectos/comuns/geradorcodigo/: TesteDeGerarClasseJava.java  TesteDeGerarUmaInterface.java
objectos-code-generator/src/test/java/org/objectos/code/generator/: AppTest.java  TesteDeGerarClasseJava.java  TesteDeGerarUmaInterface.java
objectos-comuns-barcode/: pom.xml
objectos-comuns-barcode/src/test/java/br/com/objectos/comuns/barcode/: TesteDeGerarCodigoDeBarrasCodabar.java  TesteDeGerarCodigoDeBarrasCodigo128.java  TesteDeGerarCodigoDeBarrasUpcEaN.java
objectos-comuns-boleto/: pom.xml
objectos-comuns-boleto/src/main/java/br/com/objectos/comuns/boleto/: BoletoBancario.java  BoletoBanco.java  BoletoWrapper.java  EmissorBoleto.java  Sacado.java  TipoDeBanco.java
objectos-comuns-boleto/src/main/java/org/objectos/comuns/boleto/: App.java
objectos-comuns-boleto/src/test/java/br/com/objectos/comuns/boleto/: EmissorFalso.java  GerarHash.java  PrimeiroTesteDeGerarBoleto.java  PrimeiroTesteDeGerarBoletoCaellum.java  TesteDeEmissaoDeBoletoBancario.java  TesteDeEmissaoDeBoletoPdfWrapper.java  TesteDeEnumBoletoBanco.java  TesteDeGerarBoleto.java
objectos-comuns-cnab/src/main/java/br/com/objectos/comuns/cnab/: BradescoOcorrencia.java  BradescoOcorrenciaParser.java  CnabLote.java  CnabLoteSpec.java  CnabOcorrencia.java  CnabOcorrenciaParser.java  Motivo.java  OcorrenciaCodigo.java  OcorrenciaPadrao.java  OcorrenciaParser.java  OcorrenciaTipo.java
objectos-comuns-io/: pom.xml
objectos-comuns-sitebricks/src/main/java/br/com/objectos/comuns/sitebricks/json/: ContextSerializer.java
objectos-comuns-sitebricks/src/main/java/br/com/objectos/comuns/sitebricks/relational/: Pager.java  PagerJson.java  PagerList.java  PagerLoader.java
objectos-comuns-sitebricks/src/main/java/br/com/objectos/way/view/: Pages.java  PagesGuice.java  Tags.java
objectos-comuns-sitebricks/src/test/java/br/com/objectos/comuns/sitebricks/relational/: FakePageTotalJson.java  PageTotalTest.java
objectos-comuns-sitebricks/src/test/java/br/com/objectos/way/view/: TagsTest.java
