<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.objectos</groupId>
    <artifactId>objectos-comuns-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>br.com.objectos.barcode</groupId>
  <artifactId>objectos-comuns-barcode</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>objectos-comuns-barcode</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.barbecue</groupId>
    	<artifactId>barbecue</artifactId>
    	<version>1.5-beta1</version>
    </dependency>
  </dependencies>
</project>
