<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.objectos</groupId>
    <artifactId>objectos-comuns-parent</artifactId>
    <version>2.0.42-SNAPSHOT</version>
  </parent>
  <groupId>br.com.objectos.codemodel</groupId>
  <artifactId>objectos-code-generator</artifactId>
  <version>2.0.44-SNAPSHOT</version>
  <name>objectos-code-generator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel-annotation-compiler</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
</project>
